GOOGLE_ID=762800158747-n2hiijb22e0fd8etdt7pg14k61srthte.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI= "mongodb+srv://next:12345@next.n7glmvh.mongodb.net/?retryWrites=true&w=majority"


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=Osz346bhs5KH4Baw2QGjvVKYIe3mk2a8kIUAy0ov4/g=


# NEXT_PUBLIC_CLOUD_LINK="dpr7tcchw"



# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpr7tcchw
# CLOUDINARY_API_KEY=561735198215347
# CLOUDINARY_API_SECRET=gNqtD-K2DB8LImW26EO_hGgnr38