GOOGLE_ID="762800158747-n2hiijb22e0fd8etdt7pg14k61srthte.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://mufeeza:12345@next.rcfnlmx.mongodb.net/?retryWrites=true&w=majority"


# NEXTAUTH_URL = https://ecommercenext-backend.vercel.app
# NEXTAUTH_URL_INTERNAL = https://ecommercenext-backend.vercel.app
# NEXTAUTH_SECRET = uohvdgwaotDH/ZG6i1nz3cHMB+CSNB9GAvXw1+EhsDA=


# NEXT_PUBLIC_CLOUD_LINK="dpr7tcchw"



# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpr7tcchw
# CLOUDINARY_API_KEY=561735198215347
# CLOUDINARY_API_SECRET=gNqtD-K2DB8LImW26EO_hGgnr38